#
# IMAGES VARIABLES

REGISTRY=confetti
PLATFORM=linux
TAG=0.1.0

#
# NETWORK VARIABLES

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. 
# if testing from remote browsers or mobile devices
CONFETTI_EXTERNAL_DNS_NAME_OR_IP=localhost

#
# PACKAGES VARIABLES

NODE_VERSION=12.10.0
NODE_DOWNLOAD_URL=https://nodejs.org/dist/v12.10.0/node-v12.10.0-linux-x64.tar.gz
NODE_DOWNLOAD_SHA=3de23fd9f2145ff76d0583e7f57aa4ccead58b3fb991e215f862e779c9cdf151
